{
  "name": "joshua/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "Joshua Ayodele",
      "email": "jayodele64@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
